server {
    listen 80;
    server_name localhost;

    # Serve static files from /usr/share/nginx/html (default)
    location / {
        root   /usr/share/nginx/html;
        index  index.html;

        # Redirect all requests to index.html for React Router to handle
        try_files $uri /index.html;
    }

    # Optional: location for 404 errors
    error_page 404 /index.html;

    location /static/ {
        root /usr/share/nginx/html;
    }
}
